<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.ducanh.thesis.MenuController">
    <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                    <MenuItem mnemonicParsing="false" text="Open…" />
                    <Menu mnemonicParsing="false" text="Open Recent" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save As…" />
                    <MenuItem mnemonicParsing="false" text="Revert" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Preferences…" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="switchToAdditionalButton" mnemonicParsing="false" onAction="#switchToAdditional" text="Switch to another View.." />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                    <MenuItem mnemonicParsing="false" text="Redo" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Cut" />
                    <MenuItem mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" text="Paste" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Select All" />
                    <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
