<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:id="sidebar"
            fx:controller="me.ducanh.thesis.SideBar"
            minWidth="40"
>
    <VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
        <Button styleClass="sideBarButton" fx:id="aButton" mnemonicParsing="false" onAction="#A" text="A"/>
        <Button styleClass="sideBarButton" fx:id="bButton" mnemonicParsing="false" onAction="#B" text="B"/>
        <Button styleClass="sideBarButton" fx:id="cButton" mnemonicParsing="false" onAction="#C" text="C"/>
        <Button styleClass="sideBarButton" fx:id="dButton" mnemonicParsing="false" onAction="#D" text="D"/>
    </VBox>
</AnchorPane>
